print("Welcome to the Secret Auction program")

print('''r
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
''')

def find_highest_bidder(bidding_dictionary):
    winner = ""
    highest_bid = 0
    for bidder in bidding_dictionary:
        bid_amount = bidding_dictionary[bidder]
        if bid_amount > highest_bid:
            highest_bid = bid_amount
            winner = bidder

    print(f"congrats {winner}")


bids = {}
continue_bidding = True
while continue_bidding:
    names = input("What is your name: \n")
    price = int(input("What is your bid: \n"))
    bids[names] = price
    others = input("Are there any other bidders 'yes' or 'no'").lower()
    if others == "no":
        continue_bidding = False
        find_highest_bidder(bids)
    elif others == "yes":
        print("\n" * 20)
















