#I will fill in my notes tomorrow

#Hangman

import random


print(r''' _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                       ''')



stages = [r'''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''', r'''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''', r'''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''', r'''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', r'''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''', r'''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', r'''
  +---+
  |   |
      |
      |
      |
      |
=========''']

lives =6

word_list = ['door', 'explore', 'shore', 'smore']

chosen_word = random.choice(word_list)

placeholder = ""
wordlength = len(chosen_word)


for position in range(wordlength):
    placeholder += "_"
print(placeholder)

game_over = False
correct_letters =[]

while not game_over:
    print(f"******************************************{lives}/6 Lives Left******************************************")
    guess = input("Guess a letter: ").lower()
    if guess in correct_letters:
        print(f"You've already guessed {guess}")

    display = ""



    for word in chosen_word:
        if guess == word:
            display += word
            correct_letters.append(guess)
        elif word in correct_letters:
            display += word
        else:
            display += "_"

    if guess not in chosen_word:
        lives -= 1
        print(f"You guessed {guess}, that is not in the word. You lose a life")
        if lives == 0:
            game_over = True
            print(f"******************************************YOU LOSE the correct word was {chosen_word}******************************************")



    print(display)
    if "_" not in display:
        game_over = True
        print(f"******************************************YOU WIN******************************************")



    print(stages[lives])
